# cellery-integration-tests

./: .gitignore  .travis.yml  README.md
integration-tests/: Makefile
integration-tests/setups/existing-cluster/docker-desktop/: cleanup.sh  destroy.sh  init.sh  setup.sh
integration-tests/setups/existing-cluster/gcp-gke/: init.sh  modify-setup.sh  setup.sh
integration-tests/setups/existing-cluster/kube-admin/: cleanup.sh  init.sh  setup.sh
integration-tests/setups/existing-cluster/minikube/: cleanup.sh  destroy.sh  init.sh  setup.sh
integration-tests/setups/gcp-setup/: cleanup.sh  modify-setup.sh  setup.sh
integration-tests/setups/local-setup/: cleanup.sh  setup.sh
integration-tests/test-cases/: pom.xml
integration-tests/test-cases/base/: pom.xml
integration-tests/test-cases/base/src/main/java/io/cellery/integration/base/test/: BaseTestCase.java
integration-tests/test-cases/cells/employee-portal/employee/: employee.bal
integration-tests/test-cases/cells/employee-portal/hr/: hr.bal
integration-tests/test-cases/cells/employee-portal/mysql/: mysql.bal
integration-tests/test-cases/cells/pet-store/pet-be/: pet-be.bal
integration-tests/test-cases/cells/pet-store/pet-fe/: pet-fe.bal
integration-tests/test-cases/hello-world-web/: test.sh
integration-tests/test-cases/hello-world-web/test/: pom.xml
integration-tests/test-cases/hello-world-web/test/src/test/java/io/cellery/integration/hello/web/test/: DeploymentTestCase.java
integration-tests/test-cases/scenario-test/test/: pom.xml
integration-tests/test-cases/scenario-test/test/src/test/java/io/cellery/integration/scenario/tests/: Constants.java
integration-tests/test-cases/scenario-test/test/src/test/resources/: complete.xml
integration-tests/test-cases/scenario-test/tests/: pom.xml
integration-tests/test-cases/scenario-test/tests/src/test/java/io/cellery/integration/scenario/tests/: Constants.java  HelloworldWebTestCase.java
integration-tests/test-cases/scenario-tests/: pom.xml
integration-tests/test-cases/scenario-tests/src/test/java/io/cellery/integration/scenario/tests/: BaseTestCase.java  Constants.java  DashboardCleanupFailedException.java  EmployeePortalTestCase.java  HelloworldWebTestCase.java  ObservabilityDashboard.java  PetStoreTestCase.java
integration-tests/test-cases/scenario-tests/src/test/java/io/cellery/integration/scenario/tests/autoscaling/: ScaleToZeroTestCase.java
integration-tests/test-cases/scenario-tests/src/test/java/io/cellery/integration/scenario/tests/cli/: ImageBasedTestCase.java  InstanceBasedTestCase.java
integration-tests/test-cases/scenario-tests/src/test/java/io/cellery/integration/scenario/tests/employeeportal/: EmployeePortal.java
integration-tests/test-cases/scenario-tests/src/test/java/io/cellery/integration/scenario/tests/helloworld/: HelloworldWebBaseTestCase.java  HelloworldWebExtendedTestCase.java
integration-tests/test-cases/scenario-tests/src/test/java/io/cellery/integration/scenario/tests/models/: Cell.java  SequenceDiagram.java
integration-tests/test-cases/scenario-tests/src/test/java/io/cellery/integration/scenario/tests/petstore/: PetStoreBackendTestCase.java  PetStoreBaseTestCase.java  PetStoreExtendedTestCase.java  PetStoreFrontendTestCase.java  PetStoreTestCase.java
integration-tests/test-cases/scenario-tests/src/test/java/io/cellery/integration/scenario/tests/petstore/domain/: Cart.java  Order.java  PetAccessory.java  User.java
integration-tests/test-cases/scenario-tests/src/test/java/io/cellery/integration/scenario/tests/util/: ApimHelper.java  HttpClient.java
integration-tests/test-cases/scenario-tests/src/test/resources/: basic.xml  complete.xml  with-apim-only.xml  with-observe-only.xml
integration-tests/test-cases/test-case-01/: test.sh
